docker_build:
  stage: build_docker_img
  tags:
    - docker-privileged-xl
  image: docker:20.10.16
  services:
    # To obtain a Docker daemon, request a Docker-in-Docker service
    - docker:20.10.16-dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker build --no-cache -f Dockerfile -t ${TO} .
    - docker push ${TO}
  variables:
    FROM: python:3.8-bullseye
    TO: ${CI_REGISTRY_IMAGE}:latest

.update_okd_imagestream:
  stage: update_okd_imagestream
  image: gitlab-registry.cern.ch/paas-tools/openshift-client:latest
  variables:
    SERVER: https://api.paas.okd.cern.ch
    PROJECT: pps-lumi-notifier   # name of your Openshift project
    IMAGESTREAM_NAME: pps-lumi-notifier-imagestream  # name of the ImageStream/DeploymentConfig objects created by oc new-app
  script:
  - oc login $SERVER --token=$DEPLOY_TOKEN
  - oc project $PROJECT
  - oc import-image $IMAGESTREAM_NAME --all

stages:
  - build_docker_img
  # - update_okd_imagestream
